[General]
ui_direction=ltr

[AddLinkWindow]
position=@Point(-3 -30)
size=@Size(650 480)

[AfterDownloadWindow]
position=@Point(-3 -30)
size=@Size(774 299)

[MainWindow]
column0=328
column1=100
column10=0
column11=357
column12=0
column2=100
column3=120
column4=100
column5=99
column6=109
column7=161
delete-warning=no
maximized=yes
position=@Point(-3 -30)
size=@Size(1530 799)

[PreferencesWindow]
position=@Point(-3 -30)
size=@Size(578 565)

[ProgressWindow]
position=@Point(-3 -30)
size=@Size(595 284)

[PropertiesWindow]
position=@Point(-3 -30)
size=@Size(520 425)

[add_link_initialization]
download_user=
ip=
port=0
proxy_type=http
proxy_user=

[settings]
after-dialog=no
aria2_path=
awake=no
browser-persepolis=yes
check-clipboard=no
color-scheme=Dark Fusion
column0=yes
column1=yes
column10=no
column11=yes
column12=no
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=16
custom-font=yes
dont-check-certificate=no
download_path=/home/nurph/Downloads/Persepolis
font=Cantarell
font-size=9
hide-window=yes
icons=Papirus-Dark
locale=en_US
max-tries=5
notification=Native notification
remote-time=no
retry-wait=0
rpc-port=6801
shortcuts\add_new_download_shortcut=Ctrl+N
shortcuts\delete_shortcut=Ctrl+D
shortcuts\hide_window_shortcut=Ctrl+W
shortcuts\import_text_shortcut=Ctrl+O
shortcuts\move_down_selection_shortcut=Ctrl+Down
shortcuts\move_up_selection_shortcut=Ctrl+Up
shortcuts\quit_shortcut=Ctrl+Q
shortcuts\remove_shortcut=Ctrl+R
shortcuts\video_finder_shortcut=Ctrl+V
show-menubar=yes
show-progress=no
show-sidepanel=no
sound=yes
sound-volume=99
startup=yes
style=Fusion
subfolder=yes
timeout=60
toolbar_icon_size=32
tray-icon=yes
video_finder\max_links=3
wait-queue=0, 00

[version]
version=4.11
